<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
				font-size: 14px;
				color: #4F5155;
				background-color: #fff;
			}
			a {
				color: #003399;
				background-color: transparent;
				text-decoration: none;
				font-weight: normal;
			}
			a:visited {
				color: #003399;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: none;
				background-color: transparent;
			}
			ol {
				margin: 1em 0;
				list-style-type: decimal;
			}
			ol ol {
				list-style-type: lower-alpha;
			}
			ol ol ol {
				list-style-type: lower-roman;
			}
			abbr {
				border-bottom: 1px dotted #AAA;
				cursor: help;
			}
			#content {
				margin: 20px 40px 0 40px;
				padding: 0;
				line-height: 1.4;
				clear: both;
			}
			#content p {
				margin: 10px 20px 12px 0;
			}
			#content h1 {
				color: #333;
				background-color: #efefef;
				font-weight: normal;
				font-size: 22px;
				margin: 0 0 15px 0;
				padding: 3px 2px 3px 10px;
				border:3px double white;
			}
			#content h2 {
				background-color: transparent;
				border-bottom: 1px solid #D0D0D0;
				color: #444;
				font-size: 16px;
				font-weight: bold;
				margin: 24px 0 2px 0;
				padding: 5px 0 6px 0;
			}
			#content h2[id] {
				font-size: 24px;
				font-weight: normal;
				letter-spacing: -1px;
				margin-top: 50px;
				border-bottom: 3px double #D0D0D0;
			}
			#content h3 {
				background-color: transparent;
				color: #333;
				font-size: 14px;
				font-weight: bold;
				margin: 22px 0 12px 0;
				padding: 0 0 0 0;
			}
			#content h3.upgrade {
				padding-left: 20px;
			}
			#content h4 {
				background-color: transparent;
				color: #444;
				font-size: 14px;
				font-weight: bold;
				margin: 22px 0 0 0;
				padding: 0 0 0 0;
			}
			#content img {
				margin: auto;
				padding: 0;
			}
			#content code {
				font-family: Consolas,'Lucida Console','Courier New',Courier,monospaced;
				font-size: 12px;
				background-color: #252525;
				border: 1px solid #222;
				color: #f5f5d5;
				display: block;
				margin: 14px 0 14px 0;
				padding: 12px 14px;
				-moz-border-radius: 12px;
				-webkit-border-radius: 12px;
			}
			#content pre {
				font-family: Monaco, Verdana, Sans-serif;
				font-size: 12px;
				background-color: #f9f9f9;
				border: 1px solid #D0D0D0;
				color: #002166;
				display: block;
				margin: 14px 0 14px 0;
				padding: 12px 10px 12px 10px;
				}
				#content .path {
					background-color: #EBF3EC;
					border: 1px solid #99BC99;
					color: #005702;
					text-align: center;
					margin: 0 0 14px 0;
					padding: 5px 10px 5px 8px;
				}
				#content dfn {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #00620C;
					font-weight: bold;
					font-style: normal;
				}
				#content var {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #8F5B00;
					font-weight: bold;
					font-style: normal;
				}
				#content samp {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #480091;
					font-weight: bold;
					font-style: normal;
				}
				#content kbd {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					color: #A70000;
					font-weight: bold;
					font-style: normal;
				}
				#content ul {
					padding: 0 0 0 18px;
					margin: 8px 0 12px 0;
				}
				#content li {
					padding: 0;
					margin: 0 0 6px 0;
				}
				#content li p {
					margin-left: 0;
					margin-right: 0;
				}
				#content .important {
					background: #FBE6F2;
					border: 1px solid #D893A1;
					color: #333;
					margin: 10px 0 5px 0;
					padding: 10px;
				}
				#content .important p {
					margin: 6px 0 8px 0;
					padding: 0;
				}
				#content .important .leftpad {
					margin: 6px 0 8px 0;
					padding-left: 20px;
				}
				#content .critical {
					background: #FBE6F2;
					border: 1px solid #E68F8F;
					color: #333;
					margin: 10px 0 5px 0;
					padding: 10px;
				}
				#content .critical p {
					margin: 5px 0 6px 0;
					padding: 0;
				}
				.center {
					text-align: center;
				}
				img {
					padding:0;
					border: 0;
					margin: 0;
				}
				.nopad {
					padding:0;
					border: 0;
					margin: 0;
				}
				form {
					margin: 0;
					padding: 0;
				}
				.input {
					font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
					font-size: 11px;
					color: #333;
					border: 1px solid #B3B4BD;
					width: 100%;
					font-size: 11px;
					height: 1.5em;
					padding: 0;
					margin: 0;
				}
				.textarea {
					font-family: Consolas,'Lucida Console','Courier New',Courier,monospaced;
					font-size: 12px;
					width: 98%;
					padding: 12px 14px;
					margin: 14px 0 14px 0;
					background-color: #252525;
					color: #f5f5d5;
					border: 1px solid #222;
					-moz-border-radius: 12px;
					-webkit-border-radius: 12px;
				}
				.select {
					background-color: #fff;
					font-size:	11px;
					font-weight: normal;
					color: #333;
					padding: 0;
					margin: 0 0 3px 0;
				}
				.checkbox {
					background-color: transparent;
					padding: 0;
					border: 0;
				}
				.submit {
					background-color: #000;
					color: #fff;
					font-weight: normal;
					font-size: 10px;
					border: 1px solid #fff;
					margin: 0;
					padding: 1px 5px 2px 5px;
				}
				span.figure {
					display: block;
					font-size: 11px;
					width: 600px;
					padding: 10px;
					background: #eee;
					color: #777;
					border: 1px solid #ccc;
				}
				span.figure img {
					border: 1px solid #bbb;
				}
				span.figure .caption {
					display: block;
					padding: 9px 0 0;
				}
		</style>
	</head>
	<body>
		<div id="content">
			
			<h2 id="v3261">Version 3.26.1</h2>
			<p>Release Date May 7, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Corrected cross domain loading on sitemap.</li>
			</ul>
			
			<hr>
			
			<h2 id="v3260">Version 3.26.0</h2>
			<p>Release Date April 22, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: List/Detail Eagle headlines not appearing.</li>
			</ul>
			
			<hr>
			
			<h2 id="v3259">Version 3.25.9</h2>
			<p>Release Date April 10, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Detail print photo not displaying</li>
			</ul>
			
			<hr>
			
			<h2 id="v3258">Version 3.25.8</h2>
			<p>Release Date April 8, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Dolphin vms form error corrected</li>
				<li class="important">Bug: Eagle vms form error corrected</li>
				<li class="important">Bug: Fixed api new filter makes call</li>
				<li class="important">Update: Changed how fuel economy is pulled.</li>
			</ul>
			
			<hr>
			
			<h2 id="v3257">Version 3.25.7</h2>
			<p>Release Date February 9, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: No photo image now comes from S3.</li>
				<li class="important">Update: Added i6 mobile support.</li>
				<li class="important">Update: Custom tag link now works.</li>
				<li class="important">Bug: Changed showcase photo param.</li>
			</ul>
			
			<hr>
			
			<h2 id="v3256">Version 3.25.6</h2>
			<p>Release Date January 29, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Iframe video pop-up removed.</li>
				<li class="important">Bug: Dolphin theme displays standard equipment with flag off.</li>
				<li class="important">Bug: Eagle not displaying autocheck image.</li>
				<li class="important">Bug: Eagle back linking model/make/trim incorrectly.</li>
				<li class="important">Bug: Armadillo back linking model/make/trim incorrectly.</li>
			</ul>
			
			<hr>
			
			<h2 id="v3255">Version 3.25.5</h2>
			<p>Release Date January 15, 2015</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Similar vehicles displaying incorrect Detail URL.</li>
				<li class="important">Bug: Dolphin CSS video style correction.</li>
				<li class="important">Bug: Bobcat added missing disclaimer.</li>
				<li class="important">Update: VMS search box enhanced.</li>
				<li class="important">Update: Inventory Short Code style update.</li>
			</ul>
			
			<hr>
			
			<h2 id="v3254">Version 3.25.4</h2>
			<p>Release Date December 31, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: VMS widget was displaying url encoded data.</li>
				<li class="important">Bug: Bobcat was only showing one form when adding multiple.</li>
				<li class="important">Bug: Showcase php error corrected.</li>
			</ul>

			<hr>
					
			<h2 id="v3253">Version 3.25.3</h2>
			<p>Release Date December 22, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Corrected incorrect syntax.</li>
			</ul>

			<hr>
			
			<h2 id="v3252">Version 3.25.2</h2>
			<p>Release Date December 22, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Corrected compatibility issue with WP 4.1 update.</li>
			</ul>

			<hr>
			
			<h2 id="v3251">Version 3.25.1</h2>
			<p>Release Date December 8, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Moved/Renamed functions.php to fn_inventory.php and added to new functions folder.</li>
				<li class="important">Update: Removed similar_vehicles.php file and added to fn_inventory.php as new function.</li>
				<li class="important">Update: Consolidated index.php into one location for all inventory themes.</li>
				<li class="important">Bug: Issue with Armadillo default form submit returning error.</li>
				<li class="important">Misc: Improvements to stability and functionality.</li>
			</ul>

			<hr>

			<h2 id="v3250">Version 3.25.0</h2>
			<p>Release Date November 17, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Armadillo theme, removed second theme and added it as a style.</li>
				<li class="important">Update: Dolphin theme to fix style issues.</li>
				<li class="important">Update: Eagle theme to fix style issues.</li>
				<li class="important">Update: Added admin submenu to link to VMS.</li>
				<li class="important">Update: Responsive style updated on all themes.</li>
				<li class="important">Feature: Now able to search by location for automall accounts.</li>
				<li class="important">Bug: Admin override Company name and phone number not displaying correctly.</li>
				<li class="important">Misc: Improvements to stability and functionality.</li>
			</ul>

			<hr>

			<h2 id="v3248">Version 3.24.8</h2>
			<p>Release Date August 20, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Allow VMS Search Widget to be added multiple times to a page.</li>
				<li class="important">Bug: Corrected an issue with the VMS widget not being tagged properly.</li>
			</ul>

			<hr>
						
			<h2 id="v3247">Version 3.24.7</h2>
			<p>Release Date May 13, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Added new widget area to list pages.</li>
				<li class="important">Update: ID tags have been added to vehicle info section on Armadillo detail page.</li>
			</ul>

			<hr>
			
			<h2 id="v3246">Version 3.24.6</h2>
			<p>Release Date May 5, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Removed direct api host hits.</li>
				<li class="important">Bug: Cobra list view - model drop down not clearing correctly when searching.</li>
			</ul>

			<hr>

			<h2 id="v3245">Version 3.24.5</h2>
			<p>Release Date April 15, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Version update has been re-written. Correct changlog appears now.</li>
				<li class="important">Update: New overlay added for "Sold" vehicles for list page on all themes.</li>
				<li class="important">Bug: Removed a js alert that was appearing in Bobcat.</li>
			</ul>

			<hr>

			<h2 id="v3244">Version 3.24.4</h2>
			<p>Release Date April 9, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: function error corrected regarding usort.</li>
			</ul>

			<hr>

			<h2 id="v3243">Version 3.24.3</h2>
			<p>Release Date April 8, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: armadillo theme missing namespace from list and detail page.</li>
			</ul>

			<hr>

			<h2 id="v3242">Version 3.24.2</h2>
			<p>Release Date April 4, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Bobcat the has been re-written and styled.</li>
				<li class="important">Update: Bobcat and Cobra are using a new cycle plugin for images.</li>
				<li class="important">Update: Cobra now has image layover for playing videos through WP.</li>
				<li class="important">Bug: Eagle was missing info tagging.</li>
				<li class="important">Update: Save process for DealerTrend Settings have been updated.</li>
			</ul>

			<hr>

			<h2 id="v3241">Version 3.24.1</h2>
			<p>Release Date February 21, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Issue with URL displaying incorrect encoding for trims.</li>
			</ul>

			<hr>

			<h2 id="v3240">Version 3.24.0</h2>
			<p>Release Date February 12, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Cobra theme has been re-written and styled.</li>
				<li class="important">Bug: Minor style issues accross themes have been corrected.</li>
				<li class="important">Change: Setting api key can be entered without http:// present.</li>
				<li class="important">Removed: Websitez files have been removed from plugin.</li>
			</ul>

			<hr>

			<h2 id="v3239">Version 3.23.9</h2>
			<p>Release Date January 13, 2014</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Showcase apollo not longer displays the word Base as a trim.</li>
				<li class="important">Update: Showcase apollo trim pages no longer show a 0 price.</li>
				<li class="important">Bug: Issue with Standard Equipment not working properly.</li>
			</ul>

			<hr>

			<h2 id="v3238">Version 3.23.8</h2>
			<p>Release Date December 31, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Certified and On Sale icons where showing on New Vehicles.</li>
			</ul>

			<hr>

			<h2 id="v3237">Version 3.23.7</h2>
			<p>Release Date December 30, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Certified and On Sale icons were not displaying if no tags were setup prior.</li>
			</ul>

			<hr>

			<h2 id="v3236">Version 3.23.6</h2>
			<p>Release Date December 20, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: Standard Equipment now visible in Armadillo, Dolphin and Eagle.</li>
			</ul>

			<hr>

			<h2 id="v3235">Version 3.23.5</h2>
			<p>Release Date December 18, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: Autocheck link and pop-up has been added for used vehicles.</li>
			</ul>

			<hr>

			<h2 id="v3234">Version 3.23.4</h2>
			<p>Release Date December 3, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: New VMS Search Widget has been added.</li>
				<li class="important">Update: Listing shortcode now allows for a dealer ID to be passed.</li>
				<li class="important">Update: Dolphin listing search has been rewritten.</li>
				<li class="important">Bug: Sitemap now displays new vehicles correctly if New Make Filters is being used.</li>
				<li class="important">Bug: Eagle listing had Interior and Exterior colors reversed.</li>
			</ul>

			<hr>

			<h2 id="v3233">Version 3.23.3</h2>
			<p>Release Date November 8, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Issue with VRS carousel setting not working.</li>
			</ul>

			<hr>

			<h2 id="v3232">Version 3.23.2</h2>
			<p>Release Date November 8, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Issue with VRS not displaying title/carousel/layout/float settings.</li>
			</ul>

			<hr>

			<h2 id="v3231">Version 3.23.1</h2>
			<p>Release Date November 7, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Issue with VRS not saving title/carousel/layout/float settings.</li>
			</ul>

			<hr>

			<h2 id="v3230">Version 3.23.0</h2>
			<p>Release Date November 1, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: Added new Showcase theme called Apollo.</li>
				<li class="important">Update: Adjusted Option pages, which includes new tag layout.</li>
				<li class="important">Update: Added hidden price fields to Eagle for easier access.</li>
				<li class="important">Update: VRS widget has been updated to work similar to new showcase theme.</li>
				<li class="important">Update: Moved advanced search on Dolphin theme to be above search bar instead of below.</li>
			</ul>

			<hr>

			<h2 id="v3227">Version 3.22.7</h2>
			<p>Release Date October 8, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Sitemap date format has been corrected.</li>
			</ul>

			<hr>

			<h2 id="v3226">Version 3.22.6</h2>
			<p>Release Date October 3, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Corrected issue with tags showing certified incorrectly on used vehicles.</li>
			</ul>

			<hr>

			<h2 id="v3225">Version 3.22.5</h2>
			<p>Release Date October 3, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Removed the init call to flush_rewrite_rules, as it was causing issues with other plugings.</li>
			</ul>

			<hr>

			<h2 id="v3224">Version 3.22.4</h2>
			<p>Release Date September 24, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: Allow custom icons to be applied to inventory tags.</li>
				<li class="important">Feature: Company name in breadcrumbs can now be overwritten by field in settings.</li>
				<li class="important">Feature: Eagle now has custom settings for displaying tags, headlines and vehicle location.</li>
				<li class="important">Bug: Shortcode CSS issue that was causing vehicles to wrap incorrectly.</li>
			</ul>

			<hr>

			<h1>Change Log and Update Instructions</h1>

			<h2 id="v3223">Version 3.22.3</h2>
			<p>Release Date August 21, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Dolphin Send to Friend form has been changed to use client side email.</li>
				<li class="important">Bug: Armadillo_v2 Send to Friend form has been changed to use client side email.</li>
				<li class="important">Bug: Armadillo Send to Friend form has been changed to use client side email.</li>
				<li class="important">Bug: Bobcat style issue correct when no default wrapper is present around theme.</li>
				<li class="important">Bug: Eagle ePrice form was loading behind vehicle slideshow.</li>
			</ul>

			<hr>

			<h2 id="v3222">Version 3.22.2</h2>
			<p>Release Date August 14, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Allow rewrite_rules to be updated when saving settings.</li>
				<li class="important">Bug: Shortcode corrected to work with multiple calls from the same page.</li>
				<li class="important">Bug: Dolphin theme was sometimes pulling in wrong price value for was/now.</li>
			</ul>

			<hr>

			<h2 id="v3221">Version 3.22.1</h2>
			<p>Release Date August 5, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: Allow showcase to only display current year models.</li>
				<li class="important">Bug: Issues with WP 3.6 update corrected.</li>
			</ul>

			<hr>

			<h2 id="v3220">Version 3.22.0</h2>
			<p>Release Date July 26, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Feature: Added ability to use a shortcode to display VMS inventory.</li>
				<li class="important">Feature: Phone # for used and new vehicles have been added in Inventory Admin section. Will display on themes.</li>
				<li class="important">Feature: Quick link to VMS has been added to the WP Admin toolbar.</li>
			</ul>

			<hr>

			<h2 id="v3219">Version 3.21.9</h2>
			<p>Release Date July 2, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Armadillo theme had issues when being wrapped in the small content wrappers on certain site themes.</li>
			</ul>

			<hr>

			<h2 id="v3218">Version 3.21.8</h2>
			<p>Release Date July 1, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Added a Certified only filter to the inventory options page.</li>
			</ul>

			<hr>

			<h2 id="v3217">Version 3.21.7</h2>
			<p>Release Date June 27, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Fuel Economy for CA dealers has been added to all inventory themes.</li>
				<li class="important">Bug: Search New/Used filter on Eagle has been corrected.</li>
				<li class="important">Bug: Adjusted Bobcat css files to correct style issues.</li>
			</ul>

			<hr>

			<h2 id="v3216">Version 3.21.6</h2>
			<p>Release Date June 20, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Update: Modified responsive mobile view for eagle inventory theme.</li>
				<li class="important">Bug: Showed incorrect inventory link in options page.</li>
			</ul>

			<hr>

			<h2 id="v3215">Version 3.21.5</h2>
			<p>Release Date June 3, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Removed header line for sitemap which caused issues with proxy.</li>
				<li class="important">Bug: SEO corrected issue invloving the Used/New inventory pages.</li>
			</ul>

			<hr>

			<h2 id="v3214">Version 3.21.4</h2>
			<p>Release Date May 31, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Changed incorrect API call for sitemap.</li>
			</ul>

			<hr>

			<h2 id="v3213">Version 3.21.3</h2>
			<p>Release Date May 28, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Issue with Eagle forms with tab not clearing fields.</li>
				<li class="important">Style: Updated Eagle theme mobile view.</li>
				<li class="important">Bug: CSS issues on Dolphin/Eagle theme caused IE 7/8 problems.</li>
			</ul>

			<hr>

			<h2 id="v3212">Version 3.21.2</h2>
			<p>Release Date May 20, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">Bug: Related vehicles on Dolphin/Eagle theme was loading the wrong amount of releated vehicles</li>
			</ul>

			<hr>

			<h2 id="v3211">Version 3.21.1</h2>
			<p>Release Date May 16, 2013</p>
			<p>Maintenance release/Updates/Add-Ons</p>

			<ul>
				<li class="important">New Feature: Added new/used vehicle sitemaps to the plugin, that are also added to the Yoast SEO sitemap index</li>
				<li class="important">Change: Made flush_rewrite_rules only trigger when the plugin is activated instead of running every time the plugin is accessed</li>
				<li class="important">New Feature: Added new inventory theme Eagle.</li>
				<li class="important">Update: Fixed window zoom issue on Armadillo and changed calculator from layover to a slidedown. Also, added minivan to van quicklink search</li>
				<li class="important">Bug: Armadillo breadcrumb was linking incorrectly when trim was selected</li>
				<li class="important">Rearranged Files - compressed multiple files into single sources and moved some file into new folders</li>
			</ul>

			<hr>

			<h2 id="v3210">Version 3.21.0</h2>
			<p>Release Date April 4, 2013</p>
			<p>Maintenance release.</p>

			<ul>
				<li class="important">Added Feature: Allows for nofollow/noindex to be turned on through DealerTrend Settings. </li>
				<li class="important">Update: Added minor style issues for Dolphin to correct issues with certain themes. </li>
				<li class="important">Bug Fix: Issue with special characters in models causing issues with showcase and vrs. </li>
				<li class="important">Bug Fix: Issue with related vehicles on Dolphin appearing with 0 results. </li>
				<li class="important">Bug Fix: Issue with header returning 500 instead of a 404.  </li>
				<li class="important">Bug Fix: Updated multiselect.min.js with latest released version. </li>
			</ul>

			<hr>

			<h2 id="v3209">Version 3.20.9</h2>
			<p>Release Date March 18, 2013</p>
			<p>Maintenance release.</p>

			<ul>
				<li class="important">Added Feature: New Inventory Theme has been added, Dolphin </li>
				<li class="important">Added Feature: Add another parameter to API call to allow for related vehicles to work. Currently add to new Dolphin theme. </li>
				<li class="important">Bug Fix: Changed how set_headers function works. Default call is now a 500 instead of a 400. </li>
				<li class="important">Bug Fix: Issue with saleclass loading in the incorrect order, in breadcrumbs,  has been addressed.  </li>
				<li class="important">Bug Fix: Issue with a feature being deprecated in PHP 5.4 has been addressed. </li>
			</ul>

			<hr>

			<h2 id="v3208">Version 3.20.8</h2>
			<p>Release Date January 30, 2013</p>
			<p>Maintenance release.</p>

			<ul>
				<li class="important">Added Feature: Remove Responsive styles from Armadillo and Cobra. Checkbox in Inventory Settings. </li>
				<li class="important">Added Feature: Allows for New Vehicle Makes to be filtered. Dropdown in Inventory Settings. </li>
			</ul>

			<hr>

			<h2 id="v3207">Version 3.20.7</h2>
			<p>Release Date January 15, 2013</p>
			<p>Maintenance release.</p>

			<ul>
				<li class="important">Fixed automatic updater.</li>
				<li class="important">Fixed new year make issue, with new makes not being in the system.</li>
				<li class="important">Fixed jQuery syntax error.</li>
				<li class="important">Added vehicle sale class filter to inventory settings. Will allow user to display only New or Used vehicles on site.</li>
				<li class="important">Armadillo is now responsive along with Cobra.</li>
				<li class="important">Fixed style issues with Cobra and Armadillo, including responsive issues.</li>
				<li class="important">Cobra now loads vehicle descriptions by default on detail page.</li>
				<li class="important">Armadillo now has two version. v2 will now display the form on the right hand side and move the images to the left.</li>
				<li class="important">Fixed style issues with showcase, as well as, making it responsive.</li>
				<li class="important">Fixed showcase not displaying all available models per make.</li>
				<li class="important">Armadillo now has a friendly print button.</li>
			</ul>
		</div>
	</body>
</html>
